# MSA-SpringCloud

./: Comment.md  Comment_bySection3.md  Comment_bySection4.md  Comment_bySection5 - 복사본.md  Comment_bySection5.md  Comment_bySection6.md  Comment_bySection7.md  README.md
NetflixEurekaPractice/: README.md  pom.xml
apigateway-service/: Dockerfile  README.md  pom.xml
apigateway-service/src/main/resources/: application.yml
catalog-service/: Dockerfile  README.md  pom.xml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/messageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/example/catalogservice/repository/: CatalogRepository.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
config-service/: Dockerfile  README.md  pom.xml
config-service/src/main/resources/: application.yml  bootstrap.yml
discoveryservice/: Dockerfile  pom.xml
first-service/: README.md  pom.xml
first-service/src/main/resources/: application.yml
handwriting/: Comment_bySection3.md
handwriting/Chapter_1/: Comment_bySection1.md  Comment_bySection2.md  Comment_bySection5.md  Comment_bySection6.md  Comment_bySection7.md
handwriting/Chapter_2/: Comment_bySection1 복사본.md  Comment_bySection1.md  Comment_bySection2.md  Comment_bySection3.md  Comment_bySection4.md  Comment_bySection5.md  Comment_bySection6.md
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/resources/: application.yml
second-service/: README.md  pom.xml
second-service/src/main/resources/: application.yml
src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
zuul-service/: README.md
(+32 files in other folders)
